def count_smaller(nums):
    result = [0] * len(nums)
    indexes = list(range(len(nums)))

    def merge_sort(start, end):
        if end - start <= 1:
            return
        mid = (start + end) // 2
        merge_sort(start, mid)
        merge_sort(mid, end)
        merge(start, mid, end)

    def merge(start, mid, end):
        temp = []
        j = mid
        right_count = 0
        for i in range(start, mid):
            while j < end and nums[indexes[j]] < nums[indexes[i]]:
                temp.append(indexes[j])
                right_count += 1
                j += 1
            temp.append(indexes[i])
            result[indexes[i]] += right_count
        while j < end:
            temp.append(indexes[j])
            j += 1
        for i in range(len(temp)):
            indexes[start + i] = temp[i]

    merge_sort(0, len(nums))
    return result

def main():
    nums = [5, 2, 6, 1, 3]
    respuesta = count_smaller(nums)
    print("Entrada:", nums)
    print("Respuesta:", respuesta)

if __name__ == "__main__":
    main()